deploy.ant.properties.file=C:\\Documents and Settings\\Administrator\\.netbeans\\5.5\\tomcat55.properties
file.reference.-Tools=C:\\Tools
file.reference.jstl.jar=C:\\jakarta-tomcat-5.0.28\\webapps\\jsp-examples\\WEB-INF\\lib\\jstl.jar
file.reference.mysql-connector-java-5.0.4-bin.jar=C:\\Tools\\jdbc\\mysql-connector-java-5.0.4-bin.jar
file.reference.standard.jar=C:\\jakarta-tomcat-5.0.28\\webapps\\jsp-examples\\WEB-INF\\lib\\standard.jar
j2ee.platform.classpath=C:\\Program Files\\netbeans-5.5\\enterprise3\\apache-tomcat-5.5.17\\common\\lib\\ant.jar:C:\\Program Files\\netbeans-5.5\\enterprise3\\apache-tomcat-5.5.17\\common\\lib\\commons-el.jar:C:\\Program Files\\netbeans-5.5\\enterprise3\\apache-tomcat-5.5.17\\common\\lib\\jasper-compiler.jar:C:\\Program Files\\netbeans-5.5\\enterprise3\\apache-tomcat-5.5.17\\common\\lib\\jasper-runtime.jar:C:\\Program Files\\netbeans-5.5\\enterprise3\\apache-tomcat-5.5.17\\common\\lib\\jsp-api.jar:C:\\Program Files\\netbeans-5.5\\enterprise3\\apache-tomcat-5.5.17\\common\\lib\\naming-factory-dbcp.jar:C:\\Program Files\\netbeans-5.5\\enterprise3\\apache-tomcat-5.5.17\\common\\lib\\naming-factory.jar:C:\\Program Files\\netbeans-5.5\\enterprise3\\apache-tomcat-5.5.17\\common\\lib\\naming-resources.jar:C:\\Program Files\\netbeans-5.5\\enterprise3\\apache-tomcat-5.5.17\\common\\lib\\servlet-api.jar
j2ee.server.instance=tomcat55:home=$bundled_home:base=$bundled_base
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Documents and Settings\\Administrator\\.netbeans\\5.5\\build.properties
