.seat1{
    height: 300px;
    width: 900px;
    /*border: solid 1px red;*/
    background-image: url("/img/plane1.jpg");
    background-size:100%;
}
*{
    padding:0px;
    margin:0px;
}
.top   /*top*/
{
    position:relative;
    height: 100px;
    background-color: #000000;
    width: 100%;
    margin:30px auto 10px auto;

    text-align: center;
    line-height: 200px;
}

.cen{
    height: 600px;
    width: 100%;
    /*background-image: url(back.jpg);*/

}

.group_font{
    font-size: larger;
}

.allSeatOfKongke{
    width: 100%;
    height: 65%;
    margin-top: 1%;
    border: solid 1px darkgrey;
    border-radius: 5px;
    background-image: url(../img/plane2.gif);
    background-repeat: no-repeat;
    background-position:center;
    background-size: 80% 80%;
}
.allSeatOfBoyin{
    width: 100%;
    height: 65%;
    margin-top: 1%;
    border: solid 1px darkgrey;
    border-radius: 5px;
    background-image: url(../img/plane2.gif);
    background-repeat: no-repeat;
    background-position:center;
    background-size: 80% 80%;
}
.primarySeatOfKongke{
    width: 33px;
    height: 20px;
    position: absolute;
    background-color: red;

}
.normalSeatOfKongke{
    width: 26px;
    height: 14px;
    position: absolute;
    background-color: #70C3A3;

}
.submitSeat{
    /*width: 200px;*/
    /*height: 12px;*/
    top: 93%;
    left: 45%;
    position: absolute;

}
