#allDiv{
			width: 100%;
			height: 100%��
		}
		#allDiv #Div1{
			width:50px;
			height:50px;
			broundground:red;
		}
		#allDiv #Div2{
			width:50px;
			height:50px;
			broundground:red;
		}
		#allDiv #Div3{
			width:50px;
			height:50px;
			broundground:red;
		}
		#allDiv #Div4{
			width:50px;
			height:50px;
			broundground:red;
		}
		#allDiv #Div5{
			width:50px;
			height:50px;
			broundground:red;
		}
		#allDiv #Div6{
			width:50px;
			height:50px;
			broundground:red;
		}
		#allDiv #Div7{
			width:50px;
			height:50px;
			broundground:red;
		}
		#allDiv #Div8{
			width:50px;
			height:50px;
			broundground:red;
		}
		#allDiv #Div9{
			width:50px;
			height:50px;
			broundground:red;
		}
		#allDiv #Div10{
			width:50px;
			height:50px;
			broundground:red;
		}
		#allDiv #Div11{
			width:50px;
			height:50px;
			broundground:red;
		}
		#allDiv #Div12{
			width:50px;
			height:50px;
			broundground:red;
		}
		#allDiv #Div13{
			width:50px;
			height:50px;
			broundground:red;
		}
		#allDiv #Div14{
			width:50px;
			height:50px;
			broundground:red;
		}
		#allDiv #Div15{
			width:50px;
			height:50px;
			broundground:red;
		}
		#allDiv #Div16{
			width:50px;
			height:50px;
			broundground:red;
		}
		#allDiv #Div17{
			width:50px;
			height:50px;
			broundground:red;
		}
		#allDiv #Div18{
			width:50px;
			height:50px;
			broundground:red;
		}
		#allDiv #Div19{
			width:50px;
			height:50px;
			broundground:red;
		}
		#allDiv #Div20{
			width:50px;
			height:50px;
			broundground:red;
		}
		#allDiv #Div21{
			width:50px;
			height:50px;
			broundground:red;
		}
		#allDiv #Div22{
			width:50px;
			height:50px;
			broundground:red;
		}
		#allDiv #Div23{
			width:50px;
			height:50px;
			broundground:red;
		}
		#allDiv #Div24{
			width:50px;
			height:50px;
			broundground:red;
		}
		#allDiv #Div25{
			width:50px;
			height:50px;
			broundground:red;
		}