<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name></display-name>	
  <servlet>
<servlet-name>BookingServlet</servlet-name>
<servlet-class>Action.BookingServlet</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>BookingServlet</servlet-name>
<url-pattern>/control</url-pattern>
</servlet-mapping>
  
  <welcome-file-list>
    <welcome-file>Login.jsp</welcome-file>
  </welcome-file-list>
</web-app>
