<%--
  Created by IntelliJ IDEA.
  User: yinziwei
  Date: 2017/11/21
  Time: 12:19
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>鼠标监控</title>
    <meta charset="utf-8">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>
        .one{
            background-color: black;
        }
        .two{
            background-color: red;
        }
    </style>

</head>
<script type="text/javascript">
    $(document).ready(function () {

       $("div").click(function () {
            if($(this).hasClass("one")==true) {
                 $(this).removeClass("one");
              /*  $("#incheck").attr("checked",false);*/
                $("#nocheck").prop("checked",true);

            }
            else {
                $(this).addClass("one").siblings().removeClass("one");
                $("#incheck").prop("checked",true);
               /* $("#nocheck").attr("checked",false);*/
            }








        });


    })
</script>
<body>
<div>12</div>
<div>2345</div>
<div>3333</div>
<div>4555</div>
<input type="radio" id="nocheck" name="mm" checked="checked" >
    未选中
<input type="radio" id="incheck" name="mm">
   选中

</body>


</html>
