build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.ear.classes.dir=${build.ear.web.dir}/WEB-INF/classes
build.ear.web.dir=${build.dir}/ear-module
build.generated.dir=${build.dir}/generated
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=conf
debug.classpath=${javac.classpath}:${build.classes.dir}:${build.ear.classes.dir}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
file.reference.-Tools=../../Tools
file.reference.mysql-connector-java-5.0.4-bin.jar=../../Tools/jdbc/mysql-connector-java-5.0.4-bin.jar
j2ee.platform=1.4
j2ee.server.type=Tomcat55
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-5.0.4-bin.jar}:\
    ${file.reference.jstl.jar}:\
    ${file.reference.standard.jar}
# \u4ee5\u7a7a\u683c\u5206\u9694\u7684\u989d\u5916 javac \u9009\u9879\u7684\u5217\u8868
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.source=${default.javac.source}
javac.target=${default.javac.target}
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jspcompilation.classpath=${jspc.classpath}:${javac.classpath}
lib.dir=${web.docbase.dir}/WEB-INF/lib
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# \u901a\u8fc7 main \u65b9\u6cd5\u8fd0\u884c\u7c7b\u65f6\u4f7f\u7528\u7684 JVM \u53c2\u6570\u7684\u5217\u8868\uff0c\u4ee5\u7a7a\u683c\u5206\u9694
# \uff08\u60a8\u4e5f\u53ef\u80fd\u5b9a\u4e49\u5355\u72ec\u7684\u5c5e\u6027\uff0c\u5982 run-sys-prop.name=value \u800c\u4e0d\u662f -Dname=value\uff09\uff1a
runmain.jvmargs=
source.root=.
src.dir=src
test.src.dir=test
war.content.additional=
war.ear.name=MyBriger.war
war.name=MyBriger.war
war.package=true
web.docbase.dir=web
