
.position{
    position: absolute;
    top: 1px;
    left: 9px;
}
.position2{
    position: absolute;
    top:-9px;
    left: 100px;
    z-index: 1;
}
.position3{
    position:absolute;
}
.position4{
    position:absolute;
    left: 650px;
    top: 570px;
    z-index: 2;
}
.position5{
    position:absolute;
    left: 740px;
    top: 570px;
    z-index: 2;
}
.position6{
    position: absolute;
    top: 200px;
    left:700px;
    z-index: 5;
}
.position7{
    float: left;
    _display: inline;
    height: 16px;
    margin: 0 3px 5px 10px;
    padding-left: 20px;
    font-size: 101px;;
}
.box{
     position: absolute;
    top: 45px;
     height:47px;
     width: 1910px;
     background:#2577E3;
     z-index: -1;
 }
.box2{
    position:absolute;
    height:90px;
    width: 1580px;
    left: 95px;
    top: 97px;
    background:#FFFFFF;
    z-index: 2;
}

